================================================================================
Array
(
    [GET] => Array
        (
        )

    [POST] => Array
        (
            [key] => 3
        )

    [FILES] => Array
        (
        )

)
no file================================================================================
Array
(
    [GET] => Array
        (
        )

    [POST] => Array
        (
            [key] => [object Object]
        )

    [FILES] => Array
        (
        )

)
no file================================================================================
Array
(
    [GET] => Array
        (
        )

    [POST] => Array
        (
            [key] => a,1,b,3
        )

    [FILES] => Array
        (
        )

)
no file